BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2018  14:47:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\TimeOut.obj TO .\Object
>> s\Coco3_1 PRINT (.\Listings\Coco3_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?KEY
            DATA    001EH     0013H     UNIT         ?DT?SYSTEM
            DATA    0031H     000EH     UNIT         ?DT?BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 2


            DATA    003FH     000BH     UNIT         _DATA_GROUP_
            DATA    004AH     0004H     UNIT         ?DT?TIMEOUT
            DATA    004EH     0003H     UNIT         ?DT?BSP_LED
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    001AH     0001H     UNIT         ?PR?TIMER1?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?_UART1_BUF_TX?BSP_UART
            CODE    0028H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0038H     0003H     UNIT         ?PR?REV_BYTE?BSP_UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0303H     UNIT         ?C?LIB_CODE
            CODE    0341H     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    047EH     00EBH     UNIT         ?PR?REV_DATA_HANDLE?BSP_UART
            CODE    0569H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F5H     0071H     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    0666H     006BH     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    06D1H     0066H     UNIT         ?PR?_KEY_HANDLE?SYSTEM
            CODE    0737H     0056H     UNIT         ?PR?SERIAL_REV_IQH?BSP_UART
            CODE    078DH     0055H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    07E2H     0051H     UNIT         ?PR?UART1_INT?SYSTEM
            CODE    0833H     0044H     UNIT         ?C?LDIV
            CODE    0877H     0041H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    08B8H     003BH     UNIT         ?PR?_LED_APP_HANDLE?BSP_LED
            CODE    08F3H     0039H     UNIT         ?C_INITSEG
            CODE    092CH     0032H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    095EH     0030H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    098EH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    09BEH     002FH     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    09EDH     002DH     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    0A1AH     002CH     UNIT         ?PR?_LED_INIT?BSP_LED
            CODE    0A46H     002AH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    0A70H     0026H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0A96H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0AB2H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0ACCH     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    0AE3H     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0AF5H     000EH     UNIT         ?PR?IF_REV_STRING?BSP_UART
            CODE    0B03H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0B0CH     0007H     UNIT         ?PR?_LED_APP_INIT?BSP_LED



OVERLAY MAP OF MODULE:   .\Objects\Coco3_1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 3


  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_LED_APP_HANDLE?BSP_LED
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_HANDLE?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY
  +--> ?PR?_UART_INIT?BSP_UART

?PR?_LED_APP_HANDLE?BSP_LED              003FH    0001H
  +--> ?PR?_LED_APP_INIT?BSP_LED

?PR?_LED_APP_INIT?BSP_LED                -----    -----
  +--> ?PR?_LED_INIT?BSP_LED

?PR?KEY_INIT?KEY                         -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT              0040H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_HANDLE?SYSTEM                   -----    -----
  +--> ?PR?REV_DATA_HANDLE?BSP_UART

?PR?REV_DATA_HANDLE?BSP_UART             -----    -----
  +--> ?PR?IF_REV_STRING?BSP_UART

?PR?_UART_INIT?BSP_UART                  003FH    0003H

?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?KEY_POLL?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_UART

?PR?KEY_POLL?KEY                         -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         003FH    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

?PR?_TIMEOUTDET_CHECK?TIMEOUT            0040H    0003H

?PR?GETKEYINDEX?KEY                      0040H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 4


  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_PROTOCOL_SEND?BSP_UART              003FH    0007H
  +--> ?PR?_SEND_DATA?BSP_UART

?PR?_SEND_DATA?BSP_UART                  0046H    0003H
  +--> ?PR?_UART1_BUF_TX?BSP_UART

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                        -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UART1_INT?SYSTEM                     -----    -----
  +--> ?PR?SERIAL_REV_IQH?BSP_UART

?PR?SERIAL_REV_IQH?BSP_UART              0049H    0001H
  +--> ?PR?REV_BYTE?BSP_UART



SYMBOL TABLE OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0569H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:056CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0569H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0569H         LINE#         133
  C:056BH         LINE#         134
  C:056CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 5


  C:056DH         LINE#         136
  C:056FH         LINE#         185
  C:0572H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A70H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        Get_Key
  B:0080H.0       PUBLIC        P00
  D:001FH         PUBLIC        TimeOut_Para
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  C:092CH         PUBLIC        System_Handle
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:0877H         PUBLIC        timer0
  C:001AH         PUBLIC        timer1
  C:06D1H         PUBLIC        _Key_Handle
  C:07E2H         PUBLIC        Uart1_Int
  C:0028H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        rev_cmp_flag
  D:00D0H         PUBLIC        PSW
  D:0030H         PUBLIC        Data
  -------         PROC          _KEY_HANDLE
  D:0007H         SYMBOL        Key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 6


  C:06D1H         LINE#         13
  C:06D1H         LINE#         14
  C:06D1H         LINE#         15
  C:06D3H         LINE#         16
  C:06D6H         LINE#         17
  C:06D6H         LINE#         18
  C:06D9H         LINE#         19
  C:06DDH         LINE#         20
  C:06DDH         LINE#         21
  C:06DFH         LINE#         22
  C:06DFH         LINE#         23
  C:06E0H         LINE#         24
  C:06E9H         LINE#         25
  C:06E9H         LINE#         26
  C:06ECH         LINE#         27
  C:06EEH         LINE#         28
  C:06EFH         LINE#         29
  C:06F5H         LINE#         30
  C:06F5H         LINE#         31
  C:06F8H         LINE#         32
  C:06FAH         LINE#         33
  C:06FBH         LINE#         34
  C:0701H         LINE#         35
  C:0701H         LINE#         36
  C:0704H         LINE#         37
  C:0706H         LINE#         38
  C:0707H         LINE#         39
  C:070DH         LINE#         40
  C:070DH         LINE#         41
  C:0710H         LINE#         42
  C:0712H         LINE#         43
  C:0713H         LINE#         44
  C:0719H         LINE#         45
  C:0719H         LINE#         46
  C:071CH         LINE#         47
  C:071EH         LINE#         48
  C:071FH         LINE#         49
  C:0725H         LINE#         50
  C:0725H         LINE#         51
  C:0728H         LINE#         52
  C:072AH         LINE#         53
  C:072BH         LINE#         54
  C:0731H         LINE#         55
  C:0731H         LINE#         56
  C:0734H         LINE#         57
  C:0736H         LINE#         58
  C:0736H         LINE#         59
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          SYSTEM_INIT
  C:0A70H         LINE#         61
  C:0A70H         LINE#         62
  C:0A70H         LINE#         63
  C:0A73H         LINE#         64
  C:0A76H         LINE#         65
  C:0A7BH         LINE#         66
  C:0A7EH         LINE#         67
  C:0A87H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 7


  C:0A90H         LINE#         70
  C:0A93H         LINE#         72
  C:0A95H         LINE#         73
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:092CH         LINE#         75
  C:092CH         LINE#         76
  C:092CH         LINE#         78
  C:092FH         LINE#         80
  C:0931H         LINE#         81
  C:0934H         LINE#         82
  C:0943H         LINE#         83
  C:0943H         LINE#         84
  C:0954H         LINE#         85
  C:095DH         LINE#         86
  C:095DH         LINE#         87
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:0877H         LINE#         96
  C:0894H         LINE#         98
  C:0897H         LINE#         99
  C:089AH         LINE#         100
  C:089DH         LINE#         101
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001AH         LINE#         103
  C:001AH         LINE#         106
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0028H         LINE#         108
  C:0028H         LINE#         110
  C:002AH         LINE#         112
  -------         ENDPROC       TIMER2INT
  -------         PROC          UART1_INT
  C:07E2H         LINE#         114
  C:07FFH         LINE#         117
  C:0804H         LINE#         118
  C:0804H         LINE#         119
  C:0807H         LINE#         120
  C:080AH         LINE#         121
  C:080AH         LINE#         122
  C:080FH         LINE#         123
  C:080FH         LINE#         124
  C:0812H         LINE#         125
  C:0815H         LINE#         126
  C:0818H         LINE#         127
  C:0818H         LINE#         129
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A1AH         PUBLIC        _Led_Init
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 8


  C:0B0CH         PUBLIC        _Led_App_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  C:08B8H         PUBLIC        _Led_App_Handle
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:004FH         PUBLIC        Led_Para
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        id
  C:0A1AH         LINE#         5
  C:0A1AH         LINE#         6
  C:0A1AH         LINE#         7
  C:0A27H         LINE#         8
  C:0A2AH         LINE#         9
  C:0A2EH         LINE#         10
  C:0A2EH         LINE#         11
  C:0A31H         LINE#         12
  C:0A34H         LINE#         13
  C:0A36H         LINE#         14
  C:0A36H         LINE#         15
  C:0A3BH         LINE#         16
  C:0A3BH         LINE#         17
  C:0A3EH         LINE#         18
  C:0A41H         LINE#         19
  C:0A43H         LINE#         20
  C:0A43H         LINE#         21
  C:0A45H         LINE#         22
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_APP_INIT
  D:0001H         SYMBOL        P
  C:0B0CH         LINE#         24
  C:0B0CH         LINE#         25
  C:0B0CH         LINE#         27
  -------         ENDPROC       _LED_APP_INIT
  -------         PROC          _LED_APP_HANDLE
  D:003FH         SYMBOL        sum
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:08B8H         LINE#         31
  C:08BAH         LINE#         32
  C:08BAH         LINE#         34
  C:08C4H         LINE#         35
  C:08C7H         LINE#         36
  C:08D1H         LINE#         37
  C:08D1H         LINE#         38
  C:08D8H         LINE#         39
  C:08E3H         LINE#         40
  C:08E7H         LINE#         41
  C:08EDH         LINE#         42
  C:08EDH         LINE#         43
  C:08F0H         LINE#         44
  C:08F0H         LINE#         46
  C:08F0H         LINE#         47
  C:08F2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 9


  C:08F2H         LINE#         49
  -------         ENDPROC       _LED_APP_HANDLE
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:095EH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:095EH         LINE#         5
  C:095EH         LINE#         6
  C:095EH         LINE#         7
  C:0961H         LINE#         10
  C:0964H         LINE#         11
  C:0967H         LINE#         12
  C:096AH         LINE#         13
  C:096CH         LINE#         14
  C:096EH         LINE#         15
  C:0970H         LINE#         17
  C:0973H         LINE#         18
  C:0976H         LINE#         19
  C:0979H         LINE#         20
  C:097BH         LINE#         21
  C:097DH         LINE#         22
  C:097FH         LINE#         24
  C:0982H         LINE#         25
  C:0985H         LINE#         26
  C:0987H         LINE#         27
  C:0989H         LINE#         28
  C:098BH         LINE#         29
  C:098DH         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 10


  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:0031H         PUBLIC        Rev_String
  D:0038H         PUBLIC        Rev_Flag
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        Uart1ReceiveFlag
  C:0666H         PUBLIC        _Uart_Init
  D:003AH         PUBLIC        Temp
  C:0AF5H         PUBLIC        IF_REV_STRING
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0038H         PUBLIC        Rev_Byte
  D:0088H         PUBLIC        TCON
  C:0737H         PUBLIC        Serial_Rev_IQH
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  C:047EH         PUBLIC        Rev_Data_Handle
  D:00A9H         PUBLIC        IE1
  D:003CH         PUBLIC        Rev_Num
  C:09BEH         PUBLIC        _Protocol_Send
  D:003DH         PUBLIC        Rev_Sum
  D:003EH         PUBLIC        Uart1SendFlag
  C:001EH         PUBLIC        _Uart1_Buf_TX
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:0A46H         PUBLIC        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:003FH         SYMBOL        Freq
  D:0040H         SYMBOL        baud
  C:0666H         LINE#         17
  C:066CH         LINE#         18
  C:066CH         LINE#         19
  C:066FH         LINE#         20
  C:0672H         LINE#         22
  C:0675H         LINE#         23
  C:0678H         LINE#         24
  C:06A0H         LINE#         25
  C:06CDH         LINE#         26
  C:06D0H         LINE#         27
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART1_BUF_TX
  D:0007H         SYMBOL        DATA
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  -------         ENDPROC       _UART1_BUF_TX
  -------         PROC          _SEND_DATA
  D:0046H         SYMBOL        p
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 11


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A46H         LINE#         40
  C:0A4CH         LINE#         41
  C:0A4CH         LINE#         43
  C:0A58H         LINE#         44
  C:0A58H         LINE#         45
  C:0A6AH         LINE#         46
  C:0A6DH         LINE#         47
  C:0A6FH         LINE#         48
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:003FH         SYMBOL        id
  D:0040H         SYMBOL        addr
  D:0041H         SYMBOL        TX_DATA
  -------         DO            
  D:0042H         SYMBOL        buf
  -------         ENDDO         
  C:09BEH         LINE#         50
  C:09C4H         LINE#         51
  C:09C4H         LINE#         53
  C:09D3H         LINE#         54
  C:09D6H         LINE#         55
  C:09D9H         LINE#         56
  C:09DCH         LINE#         57
  C:09E4H         LINE#         58
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          REV_BYTE
  C:0038H         LINE#         63
  C:0038H         LINE#         64
  C:0038H         LINE#         65
  C:003AH         LINE#         66
  -------         ENDPROC       REV_BYTE
  -------         PROC          IF_REV_STRING
  C:0AF5H         LINE#         68
  C:0AF5H         LINE#         69
  C:0AF5H         LINE#         70
  C:0AFAH         LINE#         71
  C:0AFAH         LINE#         72
  C:0AFDH         LINE#         73
  C:0B00H         LINE#         74
  C:0B00H         LINE#         76
  C:0B00H         LINE#         77
  C:0B02H         LINE#         78
  C:0B02H         LINE#         79
  -------         ENDPROC       IF_REV_STRING
  -------         PROC          SERIAL_REV_IQH
  -------         DO            
  D:0049H         SYMBOL        Res
  -------         ENDDO         
  C:0737H         LINE#         81
  C:0737H         LINE#         82
  C:0737H         LINE#         85
  C:073CH         LINE#         101
  C:0742H         LINE#         102
  C:0742H         LINE#         103
  C:0747H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 12


  C:0747H         LINE#         106
  C:074EH         LINE#         107
  C:074EH         LINE#         108
  C:0751H         LINE#         109
  C:0754H         LINE#         110
  C:0755H         LINE#         112
  C:0755H         LINE#         113
  C:0758H         LINE#         114
  C:0758H         LINE#         115
  C:0759H         LINE#         117
  C:0759H         LINE#         118
  C:075FH         LINE#         119
  C:0764H         LINE#         120
  C:0764H         LINE#         121
  C:0767H         LINE#         122
  C:0769H         LINE#         123
  C:076CH         LINE#         124
  C:076CH         LINE#         125
  C:076CH         LINE#         126
  C:0773H         LINE#         127
  C:0775H         LINE#         128
  C:0781H         LINE#         129
  C:0787H         LINE#         130
  C:0787H         LINE#         131
  C:078AH         LINE#         132
  C:078CH         LINE#         133
  C:078CH         LINE#         134
  C:078CH         LINE#         135
  C:078CH         LINE#         137
  -------         ENDPROC       SERIAL_REV_IQH
  -------         PROC          REV_DATA_HANDLE
  C:047EH         LINE#         139
  C:047EH         LINE#         140
  C:047EH         LINE#         141
  C:0487H         LINE#         142
  C:0487H         LINE#         143
  C:0490H         LINE#         144
  C:049FH         LINE#         145
  C:04FFH         LINE#         146
  C:04FFH         LINE#         147
  C:04FFH         LINE#         148
  C:0502H         LINE#         149
  C:0502H         LINE#         150
  C:0504H         LINE#         151
  C:0504H         LINE#         152
  C:0507H         LINE#         153
  C:0507H         LINE#         154
  C:0509H         LINE#         155
  C:0509H         LINE#         156
  C:050CH         LINE#         157
  C:050CH         LINE#         158
  C:050EH         LINE#         159
  C:050EH         LINE#         163
  C:050EH         LINE#         164
  C:0511H         LINE#         165
  C:0511H         LINE#         166
  C:0513H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 13


  C:0513H         LINE#         168
  C:0516H         LINE#         169
  C:0516H         LINE#         170
  C:0518H         LINE#         171
  C:0518H         LINE#         172
  C:051BH         LINE#         173
  C:051BH         LINE#         174
  C:051DH         LINE#         175
  C:051DH         LINE#         176
  C:0520H         LINE#         177
  C:0520H         LINE#         178
  C:0522H         LINE#         179
  C:0522H         LINE#         180
  C:0525H         LINE#         181
  C:0525H         LINE#         182
  C:0527H         LINE#         183
  C:0527H         LINE#         184
  C:052AH         LINE#         185
  C:052AH         LINE#         186
  C:052CH         LINE#         187
  C:052CH         LINE#         188
  C:052FH         LINE#         189
  C:052FH         LINE#         190
  C:0531H         LINE#         191
  C:0531H         LINE#         192
  C:0534H         LINE#         193
  C:0534H         LINE#         194
  C:0536H         LINE#         195
  C:0536H         LINE#         196
  C:0539H         LINE#         197
  C:0539H         LINE#         198
  C:053BH         LINE#         199
  C:053BH         LINE#         200
  C:053EH         LINE#         201
  C:053EH         LINE#         202
  C:0540H         LINE#         203
  C:0540H         LINE#         204
  C:0543H         LINE#         205
  C:0543H         LINE#         206
  C:0545H         LINE#         207
  C:0545H         LINE#         208
  C:0548H         LINE#         209
  C:0548H         LINE#         210
  C:054AH         LINE#         211
  C:054AH         LINE#         212
  C:054DH         LINE#         213
  C:054DH         LINE#         214
  C:054FH         LINE#         215
  C:054FH         LINE#         216
  C:0552H         LINE#         217
  C:0552H         LINE#         218
  C:0554H         LINE#         219
  C:0554H         LINE#         220
  C:0557H         LINE#         221
  C:0557H         LINE#         222
  C:0559H         LINE#         223
  C:0559H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 14


  C:055CH         LINE#         225
  C:055CH         LINE#         226
  C:055EH         LINE#         227
  C:055EH         LINE#         228
  C:0561H         LINE#         229
  C:0564H         LINE#         230
  C:0565H         LINE#         231
  C:0565H         LINE#         232
  C:0568H         LINE#         233
  C:0568H         LINE#         234
  C:0568H         LINE#         235
  C:0568H         LINE#         236
  -------         ENDPROC       REV_DATA_HANDLE
  -------         ENDMOD        BSP_UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:0341H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0AE3H         PUBLIC        Key_Init
  C:0ACCH         PUBLIC        Key_Poll
  D:0010H         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:0011H         SYMBOL        Key_Msg
  D:0088H         PUBLIC        TCON
  C:05F5H         SYMBOL        GetKeyIndex
  D:0012H         SYMBOL        _GetValueCb
  D:0015H         SYMBOL        PreKeyIndex
  C:000EH         PUBLIC        _Key_Register
  D:00C8H         PUBLIC        T2CON
  D:0016H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:0040H         SYMBOL        value
  D:0041H         SYMBOL        cnt
  -------         ENDDO         
  C:05F5H         LINE#         40
  C:05F5H         LINE#         41
  C:05F5H         LINE#         43
  C:05FAH         LINE#         44
  C:0602H         LINE#         45
  C:0607H         LINE#         46
  C:060FH         LINE#         47
  C:0614H         LINE#         48
  C:061CH         LINE#         49
  C:0621H         LINE#         50
  C:0629H         LINE#         51
  C:062EH         LINE#         52
  C:0636H         LINE#         53
  C:063BH         LINE#         54
  C:0643H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 15


  C:0648H         LINE#         56
  C:0650H         LINE#         57
  C:0655H         LINE#         58
  C:0660H         LINE#         59
  C:0663H         LINE#         60
  C:0665H         LINE#         61
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:0AE3H         LINE#         66
  C:0AE3H         LINE#         69
  C:0AE6H         LINE#         70
  C:0AE9H         LINE#         71
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:003FH         SYMBOL        KeyIndex
  -------         ENDDO         
  C:0341H         LINE#         78
  C:0341H         LINE#         81
  C:0350H         LINE#         82
  C:0353H         LINE#         83
  C:0353H         LINE#         85
  C:0364H         LINE#         87
  C:0369H         LINE#         88
  C:036DH         LINE#         89
  C:0370H         LINE#         91
  C:0385H         LINE#         92
  C:0385H         LINE#         93
  C:0389H         LINE#         94
  C:038BH         LINE#         95
  C:038BH         LINE#         97
  C:038EH         LINE#         98
  C:039FH         LINE#         99
  C:03A2H         LINE#         100
  C:03A5H         LINE#         101
  C:03A5H         LINE#         103
  C:03A5H         LINE#         104
  C:03ABH         LINE#         105
  C:03ABH         LINE#         106
  C:03C0H         LINE#         107
  C:03D1H         LINE#         108
  C:03D4H         LINE#         109
  C:03E4H         LINE#         110
  C:03E4H         LINE#         111
  C:03E4H         LINE#         112
  C:03E4H         LINE#         114
  C:03E4H         LINE#         115
  C:03EAH         LINE#         116
  C:03EDH         LINE#         117
  C:03FCH         LINE#         118
  C:040BH         LINE#         119
  C:041CH         LINE#         120
  C:041FH         LINE#         121
  C:042EH         LINE#         122
  C:042EH         LINE#         123
  C:042EH         LINE#         124
  C:042EH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 16


  C:042EH         LINE#         127
  C:0434H         LINE#         128
  C:0437H         LINE#         129
  C:0446H         LINE#         130
  C:0455H         LINE#         131
  C:0466H         LINE#         132
  C:0478H         LINE#         133
  C:0478H         LINE#         134
  C:0478H         LINE#         135
  C:0478H         LINE#         137
  C:0478H         LINE#         138
  C:047BH         LINE#         139
  C:047BH         LINE#         140
  C:047BH         LINE#         141
  C:047BH         LINE#         142
  C:047DH         LINE#         143
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:000EH         LINE#         147
  C:0013H         LINE#         148
  C:0019H         LINE#         149
  C:0019H         LINE#         150
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:0ACCH         LINE#         152
  C:0ACCH         LINE#         153
  C:0ACCH         LINE#         154
  C:0AD1H         LINE#         155
  C:0AD9H         LINE#         156
  C:0AE2H         LINE#         157
  C:0AE2H         LINE#         158
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:078DH         PUBLIC        _Key_Port_Read
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:09EDH         PUBLIC        Key_Port_Init
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:0091H         PUBLIC        P1CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 17


  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:0007H         SYMBOL        num
  C:078DH         LINE#         13
  C:078DH         LINE#         14
  C:0795H         LINE#         15
  C:079AH         LINE#         16
  C:07A0H         LINE#         17
  C:07A5H         LINE#         18
  C:07ADH         LINE#         19
  C:07B2H         LINE#         20
  C:07B8H         LINE#         21
  C:07BDH         LINE#         22
  C:07C5H         LINE#         23
  C:07CAH         LINE#         24
  C:07D0H         LINE#         25
  C:07D5H         LINE#         26
  C:07DAH         LINE#         27
  C:07DFH         LINE#         28
  C:07DFH         LINE#         29
  C:07E1H         LINE#         30
  C:07E1H         LINE#         31
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:09EDH         LINE#         33
  C:09EDH         LINE#         34
  C:09F0H         LINE#         35
  C:09F3H         LINE#         37
  C:09F6H         LINE#         38
  C:09F9H         LINE#         40
  C:09FCH         LINE#         41
  C:09FFH         LINE#         43
  C:0A02H         LINE#         44
  C:0A05H         LINE#         46
  C:0A08H         LINE#         47
  C:0A0BH         LINE#         49
  C:0A0EH         LINE#         50
  C:0A11H         LINE#         52
  C:0A14H         LINE#         53
  C:0A17H         LINE#         55
  C:0A19H         LINE#         56
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A96H         PUBLIC        _TimeOut_Record
  C:0AB2H         PUBLIC        TimeOutDet_DecHandle
  C:0B03H         PUBLIC        TimeOut_BaseValue
  C:098EH         PUBLIC        _TimeOutDet_Check
  D:004AH         PUBLIC        InsBaseNum
  C:002EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:002EH         LINE#         6
  C:002EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 18


  C:002EH         LINE#         8
  C:0037H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0AB2H         LINE#         11
  C:0AB2H         LINE#         12
  C:0AB2H         LINE#         13
  C:0ACBH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0B03H         LINE#         16
  C:0B03H         LINE#         17
  C:0B03H         LINE#         18
  C:0B0BH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0040H         SYMBOL        timeoutvalue
  C:0A96H         LINE#         21
  C:0A9EH         LINE#         23
  C:0A9EH         LINE#         24
  C:0AA4H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0040H         SYMBOL        TimeOutPara
  C:098EH         LINE#         33
  C:0994H         LINE#         34
  C:0994H         LINE#         35
  C:09BDH         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0084H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0833H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:00D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:00E4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 19


  C:00F8H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0128H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0142H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0166H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:0186H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:01B3H         PUBLIC        ?C?ICALL
  C:01B7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:01B9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0221H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:02B3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02BFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:02CBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:02D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:02E7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02F4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2018  14:47:32  PAGE 20


  C:0300H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:030DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:031DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0329H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0335H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=82.0 xdata=40 code=2835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
